<!DOCTYPE html>
<html>
<head>
	<title>Weather Application</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" href="https://cdn.freebiesupply.com/logos/large/2x/weather-ios-logo-png-transparent.png" type="image/icon type">
</head>
<body>
	<center>
	<br><br><br>
	<div class="card">
		<div class="search">
			<input type="text" name="search" id="search-bar">
			<button class="sbut">
				<img src="https://media.giphy.com/media/lTY1jPVAygPCNbVKRo/giphy.gif" class="slogo">
			</button>
		</div>
		<div class="hide">
		<div class="weather">
			<h2 class="city">-</h2>
			<h1 id="temp">enter the city name</h1>
			<h4 id="desc">-</h4>
		</div>
		<br>
		<hr>
			<div id="extra">
				<h4 id="hum">-</h4>
				<h4 id="wind">-</h4>
			</div>
		</div>
	</div>
	</center>
<script type="text/javascript" src="index.js"></script>
</body>
</html>